<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Golf gear selling website</title>

<style>

 h1 {
 text-align: center;
 border: 2px solid black;
 margin-right: 80px;
 margin-left: 300px;
 color: white;
 background-color: rgba(0, 0, 0, 0.3);
 font-size: 100px;
 }

 h2 {
 text-align: center;
 border: 2px solid black;
 margin-right: 80px;
 margin-left: 300px;
 color: white;
 background-color: rgba(0, 0, 0, 0.3);
 font-size: 40px;
 }

 label {
 color: white;
 padding: 6px;
 min-height: 50px;
 font-size: 32px;
 font-family: 'Cinzel', serif;
 resize: none;
 } 

 body { 
 background-image: url("m&l.jpg");
 background-repeat: no-repeat;
 background-size: 100%;  
 background-position: center;
 background-color: grey;
 }

 body, main { width: 90vw; min-height: 90vh; }

 ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 font-family: 'Cinzel', serif; 
 font-size: 24px;
 }

 li {
 float: left;
 }

 li a {
 display: block;
 color: white;
 text-align: center;
 padding: 40px;
 text-decoration: none;
 border-radius: 45px;
 }

 li a:hover {
 background-color: rgba(0, 0, 0, 0.3);
 }

 table, th, td {
 border: 2px solid white;
 border-radius: 10px;
 color: white;
 font-family: 'Cinzel', serif;
 font-size: 20px;
 background-color: rgba(0, 0, 0, 0.3);
 text-align: center;
 padding: 15px;
 }

 th, td {
 padding: 15px;
 }

 colgroup {
 border-radius: 10px;
 }

</style>
</head>
<body>

<footer>
<nav>
<ul> 
 <li><a href="Index1.html">Main</a></li> 
 <li><a href="Contacts1.html">Contact us</a></li>
 <li><a href="Goals1.html">Goals</a></li>
 <li><a href="Booking1.html">Booking</a></li>
 <li><a href="Competitors1.html">Competitors</a>&nbsp;&nbsp;&nbsp;</li> 
</ul>
</nav>
</footer>

 <h1>Competition!!!</h1>
 <h2>We aim to be THE BEST golf gear shop there is!</h2>

 <table style="width:110%; margin: 0 auto;">

 <colgroup>
 <col span="1" style="background-color: transparent">
 <col span="1" style="background-color: pink">
 <col span="3" style="background-color: transparent">
 </colgroup>

 <tr>
 <th>XxX</th>
 <th>M&L Golf</th>
 <th>American Golf</th>
 <th>Clubhouse Golf</th>
 <th>Top Sport</th>
 </tr>

 <tr>
 <th>Service <br>price</th>
 <td>$45</td>
 <td>$49</td>
 <td>$55</td>
 <td>$49</td>
 </tr>

 <tr>
 <th>Target<br> audience</th>
 <td>ALL</td>
 <td>18+</td>
 <td>15+</td>
 <td>12+</td>
 </tr>

 <tr>
 <th>Market <br>share</th>
 <td>4%</td>
 <td>22%</td>
 <td>36%</td>
 <td>18%</td>
 </tr>

 <tr>
 <th>Net <br>Growth</th>
 <td>37%</td>
 <td>2%</td>
 <td>5%</td>
 <td>11%</td>
 </tr>

 <tr>
 <th>Customer<br> satisfaction</th>
 <td>&#10025;&#10025;&#10025;&#10025;&#10025;</td>
 <td>&#10025;&#10025;&#10025;&#10025;</td>
 <td>&#10025;&#10025;&#10025;&#10025;</td>
 <td>&#10025;&#10025;&#10025;</td>
 </tr>

 <tr>
 <th>Strengths</th>
 <td>All-inclusive <br>one fee</td>
 <td>Brand visibility</td>
 <td>Package deals</td>
 <td>Wide selection</td>
 </tr>

 <tr>
 <th>Weaknesses</th>
 <td>Starting with <br>less resources</td>
 <td>Industry leader</td>
 <td>Expensive</td>
 <td>Poor quality</td>
 </tr>

 </table>

</body>
</html>
