<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Golf gear selling website</title>

<style>

 h1 {
 text-align: center;
 border: 2px solid black;
 margin-right: 80px;
 margin-left: 300px;
 color: white;
 background-color: rgba(0, 0, 0, 0.3);
 font-size: 100px;
 }

 h2 {
 text-align: center;
 border: 2px solid black;
 margin-right: 80px;
 margin-left: 300px;
 color: white;
 background-color: rgba(0, 0, 0, 0.3);
 font-size: 40px;
 }

 input[type=text], input[type=file], select, textarea {
 width: 40%;
 padding: 8px 10px;
 margin: 8px 0;
 box-sizing: border-box;
 border: none;
 border-radius: 15px;
 background-color: hsl(0, 0%, 80%);
 color: black;
 font-family: 'Cinzel', serif;
 font-size: 20px;
 display: block;
 margin-left: auto;
 margin-right: auto;
 text-align: center;
 }

 textarea {
 height: 200px;
 resize: none;
 }

 button {
 background-color: hsl(0, 0%, 80%);
 border: none;
 border-radius: 15px;
 color: black;
 padding: 15px 32px;
 text-align: center;
 display: block;
 margin: 20px auto;
 font-size: 20px;
 font-family: 'Cinzel', serif;
 cursor: pointer;
 }

 label {
 color: white;
 padding: 6px;
 font-size: 24px;
 font-family: 'Cinzel', serif;
 display: block;
 text-align: center;
 margin-bottom: 10px;
 } 

 body { 
 background-image: url("golf.jpg");
 background-repeat: no-repeat;
 background-size: 100%;  
 background-position: center;
 background-color: grey;
 }

 body, main { width: 90vw; min-height: 90vh; }

 ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 font-family: 'Cinzel', serif; 
 font-size: 24px;
 }

 li {
 float: left;
 }

 li a {
 display: block;
 color: white;
 text-align: center;
 padding: 40px;
 text-decoration: none;
 border-radius: 45px;
 }

 li a:hover {
 background-color: rgba(0, 0, 0, 0.3);
 }

</style>
</head>
<body>

<footer>
<nav>
<ul> 
 <li><a href="Index1.html">Main</a></li> 
 <li><a href="Contacts1.html">Contact us</a></li>
 <li><a href="Goals1.html">Goals</a></li>
 <li><a href="Booking1.html">Booking</a></li>
 <li><a href="Competitors1.html">Competitors</a>&nbsp;&nbsp;&nbsp;</li> 
</ul>
</nav>
</footer>

 <h1>Contact us</h1>
 <h2>We typically answer in 3 working days!</h2>

 <form action="/action_page.php" target="_blank" method="post">

 <label for="yourname">Your name:</label>
 <input type="text" id="yourname" name="yourname">

 <label for="PhoneNo">Phone No:</label>
 <input type="text" id="PhoneNo" name="PhoneNo">

 <label for="contact">Contact reason:</label>
 <select id="contact" name="contact_reason">
 <option value="1">Complaint</option>
 <option value="2">Compliment</option>
 <option value="3">Suggestion</option>
 <option value="4">Question about booking</option>
 <option value="5">Other queries</option>
 </select>

 <label for="files">Select files:</label>
 <input type="file" id="files" name="files" multiple>

 <label for="subject">Your notes:</label>
 <textarea id="subject" name="subject" placeholder="Booking note..."></textarea>

 <button type="button" onclick="alert('Thank you for your feedback')">Submit</button>

</form>

</body>
</html>
