<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Golf gear selling website</title>

<style>

 h1, h2, h3, p {
 text-align: center;
 border: 2px solid black;
 margin-right: 80px;
 margin-left: 300px;
 color: white;
 background-color: rgba(0, 0, 0, 0.3);
 font-family: 'Cinzel', serif;
 }

 h1 {
 font-size: 100px;
 }

 h2 {
 font-size: 40px;
 }

 h3 {
 font-size: 40px;
 }

 p {
 font-size: 40px;
 }

 body { 
 background-image: url("m&l.jpg");
 background-repeat: no-repeat;
 background-size: cover;  
 background-position: center;
 background-color: grey;
 }

 body, main { width: 90vw; min-height: 90vh; }

 ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 font-family: 'Cinzel', serif; 
 font-size: 24px;
 }

 li {
 float: left;
 }

 li a {
 display: block;
 color: white;
 text-align: center;
 padding: 40px;
 text-decoration: none;
 border-radius: 45px;
 }

 li a:hover {
 background-color: rgba(0, 0, 0, 0.3);
 }

</style>
</head>
<body>

<footer>
<nav>
<ul> 
 <li><a href="Index1.html">Main</a></li> 
 <li><a href="Contacts1.html">Contact us</a></li>
 <li><a href="Goals1.html">Goals</a></li>
 <li><a href="Booking1.html">Booking</a></li>
 <li><a href="Competitors1.html">Competitors</a>&nbsp;&nbsp;&nbsp;</li>  
</ul>
</nav>
</footer>

 <h1>Our Goals!!!</h1>
 <h2>We aim to be THE BEST golf gear shop there is!</h2>
 <h3>No matter who you are, no matter how old you are, come to us, and meet Italian brothers!</h3>
 <p>We have the best prices, and if you find better one, let us know, we will match it, and give you a refund!</p>
 <p>We are new players in the market, and we have high plans. We do not know how long it will take to be the best, to be leaders of the market, but we will do anything it takes!</p>

</body>
</html>
