<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Golf Gear Selling Website</title>

<style>

 h1, h2, h3 {
 text-align: center;
 border: 2px solid black;
 margin: 0 80px 20px 300px;
 color: white;
 background-color: rgba(0, 0, 0, 0.3);
 font-family: 'Cinzel', serif;
 }

 h1 {
 font-size: 100px;
 }

 h2, h3 {
 font-size: 40px;
 }

 body { 
 background-image: url("m&l.jpg");
 background-repeat: no-repeat;
 background-size: cover;  
 background-position: center;
 background-color: grey;
 width: 90vw;
 min-height: 90vh;
 }

 ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 font-family: 'Cinzel', serif; 
 font-size: 24px;
 }

 li {
 float: left;
 }

 li a {
 display: block;
 color: white;
 text-align: center;
 padding: 40px;
 text-decoration: none;
 border-radius: 45px;
 }

 li a:hover {
 background-color: rgba(0, 0, 0, 0.3);
 }

 input[type=text], input[type=password] {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
 font-family: 'Cinzel', serif;
 }

 button {
 background-color: rgba(0, 0, 0, 0.3);
 color: white;
 padding: 14px 30px;
 margin: 1px 20px;
 border-radius: 45px;
 font-family: 'Cinzel', serif;
 font-size: 16px;
 cursor: pointer;
 width: 97%;
 }

 button:hover {
 opacity: 0.8;
 }

 .cancelbtn {
 width: auto;
 padding: 10px 18px;
 background-color: rgba(0, 0, 0, 0.3);
 }

 .imgcontainer {
 text-align: center;
 margin: 24px 0 12px 0;
 position: relative;
 }

 img.avatar {
 width: 10%;
 border-radius: 50%;
 }

 .container {
 padding: 16px;
 } 

 span.psw {
 float: right;
 padding-top: 16px;
 }

 .modal {
 display: none; 
 position: fixed; 
 z-index: 1;
 left: 0;
 top: 0;
 width: 100%; 
 height: 100%; 
 overflow: auto; 
 background-color: rgba(0, 0, 0, 0.3); 
 padding-top: 60px;
 }

 .modal-content {
 background-color: #fefefe;
 font-family: 'Cinzel', serif;
 margin: 5% auto 15% auto;
 border: 1px solid #888;
 width: 80%; 
 }

 .close {
 position: absolute;
 right: 25px;
 top: 0;
 color: rgba(0, 0, 0, 0.3);
 font-size: 35px;
 font-weight: bold;
 }

 .close:hover,
 .close:focus {
 color: black;
 cursor: pointer;
 }

 @-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)} 
 to {-webkit-transform: scale(1)}
 }
  
 @keyframes animatezoom {
 from {transform: scale(0)} 
 to {transform: scale(1)}
 }

 .animate {
 -webkit-animation: animatezoom 1s;
 animation: animatezoom 1s
 }

 @media screen and (max-width: 300px) {
 span.psw {
 display: block;
 float: none; }
 .cancelbtn {
 width: 100%; }
 }

</style>
</head>
<body>

<footer>
<nav>
<ul> 
 <li><a href="Index1.html">Main</a></li> 
 <li><a href="Contacts1.html">Contact us</a></li>
 <li><a href="Goals1.html">Goals</a></li>
 <li><a href="Booking1.html">Booking</a></li>
 <li><a href="Competitors1.html">Competitors</a>&nbsp;&nbsp;&nbsp;</li>  
</ul>
</nav>
</footer>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
 <form class="modal-content animate" action="/action_page.php" method="post">
 <div class="imgcontainer">
 <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
 <img src="avatar.jpg" alt="Avatar" class="avatar">
</div>

 <div class="container">
 <label for="username"><b>Username</b></label>
 <input type="text" id="username" placeholder="Enter Username" name="uname" required>
 <label for="password"><b>Password</b></label>
 <input type="password" id="password" placeholder="Enter Password" name="psw" required>
 <button type="submit">Login</button>

<label>
 <input type="checkbox" checked="checked" name="remember"> Remember me
</label>
</div>

 <div class="container" style="background-color:#f1f1f1">
 <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
 <span class="psw">Forgot <a href="#">password?</a></span>

</div>
</form>
</div>

<h1>M&L GOLF!!!</h1>
<h2>Visit us and have a training with our special friends from Italy!</h2>
<h3>Welcome to Vaidas HTML page</h3>

</body>
</html>
